<!DOCTYPE html>
<html>
    <head>
        <title>Hello Map</title>
        
        <!-- Scripts go here -->
    	<script src="v3.4.0/build/ol.js" type="text/javascript"></script>
        <link rel='stylesheet' href='v3.4.0/css/ol.css'>
        <!-- Añado aqui un link para usar jquery, ya que para algunos pasos del tutorial era necesario -->
        <script src='http://code.jquery.com/jquery-1.11.1.js'></script>
        <script src='./js/mapa_dinamico.js'></script>
        <script src='./js/layers.js'></script>
        <script src='./js/createLayersJSON.js'></script>
        <script src='./js/xmlToJSON.js'></script>
        <script src='./js/importmapLocalgis.js'></script>
        <!-- Styles go here -->
       <style>
	   			#map
				{
 				width:80%;
  				height:690px;
				float:right;
				}
				#menucapas
				{
					width:100%;
					height:200px;
					border:solid 0.09em black;
					
					
				}
			  .menu
				{
					width:81.5%;
					height:99%;
					border:solid 0.09em red;
				
					overflow:auto;
					float:right;
				}
				#menuorigen
				{
					width: 18%;
					height: 99%;
					border:solid 0.09em blue;
					float:left;
					
				}
				#contenido
				{
					width:100%;
					height:700px;
					border:solid 0.09em black;
				
					
				
				}
				#menufeatures
				{
					width: 18%;
					height: 99%;
					border:solid 0.09em blue;
					overflow:auto;
					float:left;
				}
				.botones
				{
					width: 100%;
					height:33%;
				}
				#enviar
				{
					width: 70px;
					height:45px;
				}
				.menu_local
				{
					width:20%;
								
				}
	   </style>
    </head>
    
    <body>

  <div id="menucapas" class="span6">
  		<div id="menuorigen">
        	<button onclick='seleccionar_geoserver()' class="botones">Seleccionar wms</button>
            <button onclick='seleccionar_geoserver("geoserver")' class="botones">geoserver</button>
            <button onclick='menu_localgis()' class="botones">Importar mapa de Localgis</button>	
        </div>
  		<div id="layertree" class="menu"></div>
        <!--  <div id="layertree2" class="menu"></div>  -->
  		
  </div>
  <div id="contenido">
		<div id="menufeatures"></div>
  		<div id="map" class="map"></div>
  </div>

<script>

init();

</script>


</body>
</html>
